//importamos lib/
@use 'lib/_fontface' as *
@use 'lib/_keyframes' as *
@use 'lib/_mixins' as *
@use 'lib/_reset' as *
@use 'lib/_vars' as *

// *
//     border: 1px solid #9cc4ff

:root
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 16px
    line-height: 24px
    font-weight: 400

    color-scheme: light dark
    color: rgba(255, 255, 255, 0.87)
    background-color: #686868

    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-text-size-adjust: 100%

body
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    min-width: 320px
    min-height: 100vh

*
    padding: 0
    margin: 0
    box-sizing: border-box

.board
    width: fit-content
    text-align: center
    background: #e0e0e0
    padding: 1.75rem
    border-radius: 48px
    box-shadow: 35px 35px 70px #5a5a5a, -35px -35px 70px #767676
    .board_tittle
        color: #2e2b2b
        margin-bottom: 2rem


    button
        padding: 8px 12px
        margin-top: 15px
        background: transparent
        border: 2px solid #9b8d8d
        color: #9b8d8d
        width: 180px
        border-radius: 16px
        transition: 0.2s
        font-weight: bold
        cursor: pointer

        &:hover
            background: #eee
            color: #222
    .game
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 10px

.turn
    display: flex
    justify-content: center
    align-items: center
    gap: 2.5rem
    margin: 15px auto
    width: fit-content
    position: relative
    border-radius: 10px
    color: #f4f4f4

.turn .square,
.winner .square
    width: 70px
    height: 70px
    pointer-events: none
    border-color: transparent
    margin-top: 2rem
    color: #d0d0d0
    border-radius: 22px
    background: #e0e0e0
    box-shadow: 7px 7px 14px #d0d0d0, -7px -7px 14px #f0f0f0

.square.is-selected
    color: #f6e5e5
    // background-color: #6f638a
    border: 4px solid #6f638a
    transition: all 200ms ease-in-out 100ms
    background-color: #f5f1f1

.winner
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    display: grid
    place-items: center
    background-color: #6454546f

    .text
        color: #2e2b2b
        background: #dedddd
        height: 260px
        width: 280px
        border-radius: 44px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .win
        margin: 0 auto
        width: fit-content
        border-radius: 10px
        display: flex
        gap: 15px

.square
    width: 100px
    height: 100px
    // border: 2px solid #eee
    display: grid
    place-items: center
    cursor: pointer
    font-size: 48px
    
    border-radius: 22px
    background: #e0e0e0
    box-shadow: inset 5px 5px 10px #d0d0d0, inset -5px -5px 10px #f0f0f0
    -webkit-tap-highlight-color: transparent // Eliminar el resalte azul en móviles 








.rive_animation
    width: 200px
    height: 200px
    margin: 0 auto
    
